# ---- 開発時は、このファイルを `.env` ファイルに名称変更して利用すること ---- #

# デプロイ先のポート
PORT=
# DB接続URL
DB_URL="mongodb://monty:pass@localhost:27017/mongo_dev?authSource=admin&directConnection=true"

# ---- web ---- #

# ---- api ---- #
# API接続ポート
API_PORT=3333

# Origin
PRODUCTION_ORIGIN=http://localhost:4200